<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client | Page Title</title>
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/vendor/slick-1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="assets/vendor/slick-1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
</head>
	<body>
  	<!-- container start -->
  	<div class="container">
  		<!-- header start -->
  		<header>

  		</header>
  		<!-- header end -->
  		<!-- main start -->
  		<main>

  		</main>
  		<!-- main end -->
  		<!-- footer start -->
  		<footer>

  		</footer>
  		<!-- footer end -->
  	</div>
  	<!-- container end -->
  	<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script> -->
  	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  	<script type="text/javascript" src="assets/vendor/slick-1.8.1/slick/slick.min.js"></script>
  	<script src="assets/js/script.js"></script>
	</body>
</html>
